{
  "name": "aw2",
  "version": "1.0.0",
  "description": "Tu Rincón Online",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gallo-Juan/AW2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gallo-Juan/AW2/issues"
  },
  "homepage": "https://github.com/Gallo-Juan/AW2#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
